<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <EditText
            android:id="@+id/input_telephone"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:hint="请输入手机号码"
            android:background="@drawable/bg_edit_edit"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="5dp"
            />

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送验证码"
            />



    </LinearLayout>

    <EditText
        android:id="@+id/identify"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:hint="请输入验证码"
        android:background="@drawable/bg_edit_edit"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="5dp"
        />

    <EditText
        android:id="@+id/input_password1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:hint="请输入密码"
        android:background="@drawable/bg_edit_edit"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="5dp"
        />

    <EditText
        android:id="@+id/input_password2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:hint="请确认密码"
        android:background="@drawable/bg_edit_edit"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="5dp"
        />

    <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        android:layout_gravity="center_horizontal"
        />


</LinearLayout>

